#export REPORT_PERFORMANCE=ON
#export REPORT_PERFORMANCE_DETAIL=ON
#export CHECK_MEMLEAK=ON
#export RAC_IDLE_TIMES=5
#export RAC_IDLE_SECONDS=10
#export IN_MEM_XF1_SIZE=67108864
#export INITIAL_COMMIT_GROUPS=100000
#export IN_MEM_XF1_INITIAL=32768
#export ACP_FAILOVER_HOST=
#export ACP_FAILOVER_PORT=
#export ACP_FAILOVER_HOST_1=
#export ACP_FAILOVER_PORT_1=
#export PRINT_SQL=Y
#export NO_ROWMAPPING=Y
#export SEQUENCE_MAX_SEL=5000
#export LIMIT_MAX_OPEN_FILE=100
#export ASM_DB=Y

stty erase ^H
set -o vi;
alias 'lf=ls -aF';
alias 'l=ls -al';
export PS1=[`hostname`]":"'[$PWD]$ ';
export REALSYNC_BASE=/dsg
export WDIR=$REALSYNC_BASE
cd ${WDIR};
alias 'cdl=cd ${WDIR}/log';
alias 'cds=cd ${WDIR}/scripts';
alias 'cdo=cd ${WDIR}';
alias 'cdv=cd ${WDIR}/vcfs';
alias 'cdb=cd ${WDIR}/bin';
alias 'cdd=cd ${WDIR}/dbps';
alias 'cdc=cd ${WDIR}/config';
alias 'cdva=cd ${WDIR}/vcfsa';
alias 'cdx=cd ${WDIR}/xldr';
